<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ninjashore.actual</groupId>
  <artifactId>actual_service</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>actual_service</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>com.ninjashore.poc</groupId>
    <artifactId>Local_Service_Expose_TO_Internet</artifactId>
    <version>1.0.0</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>1.5.4.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>4.3.10.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
      <version>1.5.4.RELEASE</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>

    <!--<plugins>-->
      <!--<plugin>-->
        <!--<artifactId>maven-compiler-plugin</artifactId>-->
        <!--<version>2.0.2</version>-->
        <!--<configuration>-->
          <!--<includes><include>**/core/**</include></includes>-->
        <!--</configuration>-->
      <!--</plugin>-->
    <!--</plugins>-->
  </build>
</project>
